# 4.4 Data Wrangling & Subsetting

In [1]:

#Import the pandas, NumPy, and os libraries
import pandas as pd
import os


#Turn your project folder path into a string as outlined in the Exercise text.
path = r'C:\\Users\\mutta\\Documents\\Project 4\\' 

#Import the “orders.csv” data set into your notebook using the os library and 
#the vars_list shortcut, omitting the “eval_set” column in your final dataframe.
vars_list = ['order_id', 'user_id', 'order_number', 'order_dow', 'order_hour_of_day', 'days_since_prior_order']

order_CSV = os.path.join(path, '02 Data', 'Original Data', 'orders.csv')
df_orders = pd.read_csv(order_CSV, index_col = False, usecols = vars_list)

df_orders.round(4)

df_orders.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [2]:
# 2.
# Find another identifier variable in the df_ords dataframe that doesn’t
# need to be included in your analysis as a numeric variable and change it to a suitable format.

df_orders.dtypes

df_orders['order_id'] = df_orders['order_id'].astype('str')
df_orders['user_id'] = df_orders['user_id'].astype('str')
df_orders['order_number'] = df_orders['order_number'].astype('str')

df_orders.dtypes

order_id                   object
user_id                    object
order_number               object
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [3]:
df_orders.describe()

          order_dow  order_hour_of_day  days_since_prior_order
count  3.421083e+06       3.421083e+06            3.214874e+06
mean   2.776219e+00       1.345202e+01            1.111484e+01
std    2.046829e+00       4.226088e+00            9.206737e+00
min    0.000000e+00       0.000000e+00            0.000000e+00
25%    1.000000e+00       1.000000e+01            4.000000e+00
50%    3.000000e+00       1.300000e+01            7.000000e+00
75%    5.000000e+00       1.600000e+01            1.500000e+01
max    6.000000e+00       2.300000e+01            3.000000e+01

In [4]:
#3.
#Look for a variable in your df_ords dataframe with an unintuitive name and
# change its name without overwriting the data frame.

df_orders.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

df_orders.head(2)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0

In [5]:
#4.
#Your client wants to know what the busiest hour is for placing orders.
#Find the frequency of the corresponding variable and share your findings.

df_groupby = df_orders.groupby(pd.Grouper(key="order_hour_of_day"))['order_id'].count()


print('The busiest hour is for placing orders',df_groupby.idxmax())

The busiest hour is for placing orders 10

In [6]:
#5
#Determine the meaning behind a value of 4 in the "department_id" column 
#within the df_prods dataframe using a data dictionary.


dept_CSV = os.path.join(path, '02 Data', '4.4_departments', 'departments.csv')
df_dept = pd.read_csv(dept_CSV, index_col = False)

#Transpose the table
df_dept = df_dept.T

#change the header
new_header = df_dept.iloc[0]
df_dep_t_new = df_dept[1:]
df_dep_t_new.columns = new_header
dept_dict = df_dep_t_new.to_dict('index')

print('Department id 4 in product.csv is:',dept_dict.get('4')['department'])

Department id 4 in product.csv is: produce

In [7]:
# 6.
#The sales team in your client’s organization wants to know more about breakfast item sales. 
# Create a subset containing only the required information.
product_CSV = os.path.join(path, '02 Data', 'Original Data', 'products.csv')

df_prods = pd.read_csv(product_CSV, index_col = False)

df_breakfast =  df_prods[df_prods['department_id']==14]

df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [8]:
dimension = df_breakfast.shape
print('Number of rows in breakfast items:',dimension[0])
print('Number of columns in breakfast items:',dimension[1])

Number of rows in breakfast items: 1116
Number of columns in breakfast items: 5

In [9]:
#7.
#They’d also like to see details about products that customers might use to throw dinner parties.
# Your task is to find all observations from the entire dataframe that include items 
#from the following departments: alcohol, deli, beverages, and meat/seafood. 
#You’ll need to present this subset to your client.

# function to return key for any value
def get_key(val):
    for key, value in dept_dict.items():
        if val == value:
            return int(key)
 
    return "not found"


df_party_items =  df_prods.loc[df_prods['department_id'].isin([get_key({'department': 'alcohol'}),
                                                                  get_key({'department': 'deli'}),
                                                                  get_key({'department': 'beverages'}),
                                                                  get_key({'department': 'meat seafood'})])]


df_party_items

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [10]:
#8.
#It’s important that you keep track of total counts in your dataframes.
# How many rows does the last dataframe you created have?

dimension = df_party_items.shape
print('Number of rows in party items:', dimension[0])
print('Number of columns in party items:', dimension[1])

Number of rows in party items: 7650
Number of columns in party items: 5

In [11]:
#9.
#Someone from the data engineers team in Instacart thinks they’ve spotted 
#something strange about the customer with a "user_id" of “1.” 
#Extract all the information you can about this user.

df_user_id_1 = df_orders[df_orders['user_id']=='1']

df_user_id_1

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [14]:
#11.
#Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.

df_orders.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'), index=False)

In [15]:
#12.
#Export the df_dep_t_new dataframe as “departments_wrangled.csv” in 
#your “Prepared Data” folder so that you have a “.csv” file 
#of your departments data in the correct format.

df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'), index=False)