In [2]:
import os
import pandas as pd

In [4]:
#Turn your project folder path into a string as outlined in the Exercise text.
path = r'C:\\Users\\mutta\\Documents\\Project 4\\' 


dept_CSV = os.path.join(path, '02 Data', '4.4_departments', 'departments.csv')

df_dept = pd.read_csv(dept_CSV, index_col = False)

df_dept_t = df_dept.T

new_header = df_dept_t.iloc[0]

new_header

0    department
Name: department_id, dtype: object

Transpose

In [6]:
df_dept.head(2)

df_dept_t = df_dept.T

df_dept_t.head(2)

df_dept_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [13]:
df_dept_t.head(2)

                        0
department_id  department
1                  frozen

In [28]:
new_header = df_dept_t.iloc[0]
new_header

0    department
Name: department_id, dtype: object

In [18]:
df_dep_t_new = df_dept_t[1:]
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [21]:
df_dep_t_new.columns = new_header

In [22]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [24]:
data_dict = df_dep_t_new.to_dict('index')
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [25]:
print(data_dict.get('19'))

{'department': 'snacks'}