In [1]:
#Import the pandas, NumPy, and os libraries
import pandas as pd
import os


path = r'C:\\Users\\mutta\\Documents\\Project 4\\' 


df_merged_large_pkl = os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl')

orders_products_combined = pd.read_pickle(df_merged_large_pkl)

orders_products_combined.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,0.0,196,1,0,both
1,2539329,1,1,2,8,0.0,14084,2,0,both
2,2539329,1,1,2,8,0.0,12427,3,0,both
3,2539329,1,1,2,8,0.0,26088,4,0,both
4,2539329,1,1,2,8,0.0,26405,5,0,both
5,2398795,1,2,3,7,15.0,196,1,1,both
6,2398795,1,2,3,7,15.0,10258,2,0,both
7,2398795,1,2,3,7,15.0,12427,3,1,both
8,2398795,1,2,3,7,15.0,13176,4,0,both
9,2398795,1,2,3,7,15.0,26088,5,1,both

In [2]:

pd.options.display.float_format = '{:.2f}'.format

class color:
   PURPLE = '\033[95m'
   CYAN = '\033[96m'
   DARKCYAN = '\033[36m'
   BLUE = '\033[94m'
   GREEN = '\033[92m'
   YELLOW = '\033[93m'
   RED = '\033[91m'
   BOLD = '\033[1m'
   UNDERLINE = '\033[4m'
   END = '\033[0m'

def validate_mixed_type_check(df):
    mixed_col_count = 0
    for col in df.columns.tolist():
      weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
      if len (df[weird]) > 0:
        print (color.RED + 'Column', col, ' contains mixed type values' + color.END)
        mixed_col_count = mixed_col_count + 1
      else:
        print('Column', col ,'  contains same data type values')

    print(color.BOLD +'### Total number mixed data type column :', mixed_col_count, '###'+ color.END)

### EDA on imported data set

In [3]:

print('################# imported orders_products_combined.pkl data stats ###############}')

print('\nNumber of rows in combined order product:', orders_products_combined.shape[0])

print('\nNumber of columns in combined order product:', orders_products_combined.shape[1])

print('\n\n------------------------product id count---------------------------------')
print(orders_products_combined['product_id'].value_counts())

print('\n\n---------------------------------------------------------')
print(orders_products_combined.describe())
print('---------------------------------------------------------')

################# imported orders_products_combined.pkl data stats ###############}

Number of rows in combined order product: 32434489

Number of columns in combined order product: 10


------------------------product id count---------------------------------
24852    472565
13176    379450
21137    264683
21903    241921
47209    213584
          ...
11356         1
34463         1
2769          1
16461         1
28818         1
Name: product_id, Length: 49677, dtype: int64


---------------------------------------------------------
         order_id     user_id  order_number  orders_day_of_week  \
count 32434489.00 32434489.00   32434489.00         32434489.00
mean   1710748.52   102937.24         17.14                2.74
std     987300.70    59466.48         17.54                2.09
min          2.00        1.00          1.00                0.00
25%     855943.00    51421.00          5.00                1.00
50%    1711048.00   102611.00         11.00                3.00
75%    2565514.00   154391.00         24.00                5.00
max    3421083.00   206209.00         99.00                6.00

       order_hour_of_day  days_since_prior_order  product_id  \
count        32434489.00             32434489.00 32434489.00
mean               13.42                   10.39    25576.34
std                 4.25                    8.92    14096.69
min                 0.00                    0.00        1.00
25%                10.00                    4.00    13530.00
50%                13.00                    7.00    25256.00
75%                16.00                   14.00    37935.00
max                23.00                   30.00    49688.00

       add_to_cart_order   reordered
count        32434489.00 32434489.00
mean                8.35        0.59
std                 7.13        0.49
min                 1.00        0.00
25%                 3.00        0.00
50%                 6.00        1.00
75%                11.00        1.00
max               145.00        1.00
---------------------------------------------------------

In [4]:
#Read product csv records from checked consistence file

product_CSV = os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv')

df_prods = pd.read_csv(product_CSV, index_col = False)

print('Imported checked products')

Imported checked products

In [5]:

pd.options.display.float_format = '{:.2f}'.format
df_prods.round(2)
print('################# product stats ###############}')
print('----------------------------------------------------------')
print(df_prods.describe())


print('----------------------------------------------------------')

print(df_prods['product_id'].value_counts())


print('----------------------------------------------------------')

validate_mixed_type_check(df_prods)

print('----------------------------------------------------------')

print('Duplicate product ids')
df_prods[df_prods['product_id'].duplicated()]

################# product stats ###############}
----------------------------------------------------------
       product_id  aisle_id  department_id   prices
count    49672.00  49672.00       49672.00 49672.00
mean     24850.35     67.76          11.73     9.99
std      14340.71     38.32           5.85   453.62
min          1.00      1.00           1.00     1.00
25%      12432.75     35.00           7.00     4.10
50%      24850.50     69.00          13.00     7.10
75%      37268.25    100.00          17.00    11.10
max      49688.00    134.00          21.00 99999.00
----------------------------------------------------------
26520    2
6800     2
1        1
33136    1
33127    1
        ..
16576    1
16577    1
16578    1
16579    1
49688    1
Name: product_id, Length: 49670, dtype: int64
----------------------------------------------------------
Column product_id   contains same data type values
Column product_name   contains same data type values
Column aisle_id   contains same data type values
Column department_id   contains same data type values
Column prices   contains same data type values
### Total number mixed data type column : 0 ###
----------------------------------------------------------
Duplicate product ids

,product_id,product_name,aisle_id,department_id,prices
6785,6800,Sprouted Quinoa Flakes Baby Cereal,92,18,14.00
26505,26520,Cheese Shredded Sharp Cheddar Reduced Fat 2%,21,16,2.90

### Merge data sets

In [6]:



df_orders_products_merged = orders_products_combined.merge(df_prods, on = 'product_id',
                                                           how = 'left', 
                                                           indicator = '_exist')

print('Ordered records left merged on product_id with product records')

Ordered records left merged on product_id with product records

### Validate Merged data set

In [7]:


print('---------------------------------------------------------')

print(df_orders_products_merged['_exist'].value_counts())

print('---------------------------------------------------------')

print('\n\nNumber of rows in combined order product:', df_orders_products_merged.shape[0])
print('Number of columns in combined order product:', df_orders_products_merged.shape[1])

print(color.RED + 'Total number record count diiference after merge', 
              df_orders_products_merged.shape[0]-orders_products_combined.shape[0],
              ''+ color.END)
    
    
dup_records = orders_products_combined[(orders_products_combined['product_id']==6800) | 
                         (orders_products_combined['product_id']==26520) ]

print(color.BLUE + color.BOLD +
      'Duplicate product ids caused more records after merge, \
        \nTotal number of duplecate product keys:', dup_records.shape[0])

---------------------------------------------------------
both          32404859
left_only        30200
right_only           0
Name: _exist, dtype: int64
---------------------------------------------------------


Number of rows in combined order product: 32435059
Number of columns in combined order product: 15
Total number record count diiference after merge 570
Duplicate product ids caused more records after merge,
Total number of duplecate product keys: 570

In [8]:

print('---------------------------------------------------------')

print(df_orders_products_merged.groupby(pd.Grouper(key="product_id"))['product_id'].count())

     
print('----------------------------------------------')

print('\n##### Mixed data type check ######')

validate_mixed_type_check(df_orders_products_merged)

print('----------------------------------------------')

print('\n##### Missing value check ######')
print( df_orders_products_merged.isnull().sum() )

print('----------------------------------------------')
print('\n##### Duplicate records check ######')
df_orders_products_merged_dups = df_orders_products_merged[df_orders_products_merged.duplicated()]
print(df_orders_products_merged_dups)
print('\n----------------------------------------------')

---------------------------------------------------------
product_id
196      35791
14084    15935
12427     6476
26088     2523
26405     1214
         ...
15408        2
8682         2
43553       13
42338        2
28818        1
Name: product_id, Length: 49677, dtype: int64
----------------------------------------------

##### Mixed data type check ######
Column order_id   contains same data type values
Column user_id   contains same data type values
Column order_number   contains same data type values
Column orders_day_of_week   contains same data type values
Column order_hour_of_day   contains same data type values
Column days_since_prior_order   contains same data type values
Column product_id   contains same data type values
Column add_to_cart_order   contains same data type values
Column reordered   contains same data type values
Column _merge   contains same data type values
Column product_name  contains mixed type values
Column aisle_id   contains same data type values
Column department_id   contains same data type values
Column prices   contains same data type values
Column _exist   contains same data type values
### Total number mixed data type column : 1 ###
----------------------------------------------

##### Missing value check ######
order_id                      0
user_id                       0
order_number                  0
orders_day_of_week            0
order_hour_of_day             0
days_since_prior_order        0
product_id                    0
add_to_cart_order             0
reordered                     0
_merge                        0
product_name              30200
aisle_id                  30200
department_id             30200
prices                    30200
_exist                        0
dtype: int64
----------------------------------------------

##### Duplicate records check ######
Empty DataFrame
Columns: [order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order, product_id, add_to_cart_order, reordered, _merge, product_name, aisle_id, department_id, prices, _exist]
Index: []

----------------------------------------------

In [9]:
print('Columns in merged dataframed')

df_orders_products_merged = df_orders_products_merged.drop( columns='_merge')
df_orders_products_merged = df_orders_products_merged.drop( columns='_exist')

print('Columns dropped')
print(df_orders_products_merged.columns)

Columns in merged dataframed
Columns dropped
Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices'],
      dtype='object')

In [40]:
group_value = df_orders_products_merged.groupby('product_id').agg( { 'order_id': ['count']})

group_value.sort_values(by = [('order_id','count')], ascending=False).head(2)

           order_id
              count
product_id
24852        472565
13176        379450

In [53]:
print(df_orders_products_merged.loc[df_orders_products_merged['product_id']==24852].head(2)['product_name'])

print(df_orders_products_merged.loc[df_orders_products_merged['product_id']==13176].head(2)['product_name'])

90     Banana
115    Banana
Name: product_name, dtype: object
8     Bag of Organic Bananas
28    Bag of Organic Bananas
Name: product_name, dtype: object

In [66]:
group_value = df_orders_products_merged.groupby('product_id').agg( { 'order_id': ['count']})

least_sold_product = group_value.sort_values(by = [('order_id','count')], ascending=True).head(10)

least_sold_product

           order_id
              count
product_id
10806             1
15877             1
32021             1
48461             1
9342              1
3117              1
30149             1
23624             1
34785             1
35890             1

In [72]:
print(df_orders_products_merged.loc[df_orders_products_merged['product_id']==10806]['product_name'].head(2))

print(df_orders_products_merged.loc[df_orders_products_merged['product_id']==15877]['product_name'].head(2))

546732    Vanilla Latte Iced Coffee Drink
Name: product_name, dtype: object
112728    Tropic Thunder  Coconut & Cream
Name: product_name, dtype: object

In [74]:
print(df_orders_products_merged.loc[df_orders_products_merged['department_id']==4]['product_name'].head(10))

8     Bag of Organic Bananas
25       Organic Fuji Apples
26         Honeycrisp Apples
27            Bartlett Pears
28    Bag of Organic Bananas
60           Organic Avocado
69       Organic Raspberries
70    Bag of Organic Bananas
71          Honeycrisp Apple
72              Strawberries
Name: product_name, dtype: object

### Export merged data frame to pkl file

In [ ]:

# Export data to pkl

print('Saving the dataframe..')

df_orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))

print('Data exported successfully')